#spring.application.name=jdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pg123

spring.sql.init.mode=always